<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BLUGOON</title>
    
        <style>
            body{
                background-color: deepskyblue;
                font-family: Arial, sans-serif;
                color: white;
            }
            .sol_kisim{
                background-color: dodgerblue;
                width: 20%;
                padding: 15px;
                text-align: center;
                float: left;
    
            }
            .menu{
                list-style-type: none;
                padding: 0%;
                margin-bottom: 100px;
            }
            .menu li{
                padding: 0px;
                border-bottom: 10px;
            }
            .menu li:hover{
                background-color: white;
                color: dodgerblue;
            }
            a{color:white}
            a:hover{color: dodgerblue;}
           
            .copyright{
                font-size: small;
    
            }
            #resim{
               align:"center";
                
            }
            .sag_kisim{
                width: 75%;
                float: right;
                
            }
            
        </style>
    
    </head>
    <body>
    <div class="sol_kisim">
    <img src="c:\Users\techno pc\Desktop\Resim\images.jpg" alt="" width="100%"><br><br><br><br>
    BLUGOON<br><br>
    website proffesionel
    
    
    <ul class="menu">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
        <li><a href="kurumsal.html">Kurumsal</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    
    <p class="copyright">copyright 2021</p>
    
    </div>
    
    <div class="sag_kisim">
    
    <img id="resim" src="c:\Users\techno pc\Desktop\Resim\images (1).jpg" alt="" width="50%">
    
    </div>
    
    </body>
    
    </html>